class {

	this.name = "bl_agg";
	this.sessionManagement = true;

	this.datasource = {
		driver:"mysql",
		host:server.system.environment.MYSQL_HOST,
		port:server.system.environment.MYSQL_PORT,
		database:"aggregator", 
		username:server.system.environment.MYSQL_USERNAME,
		password:server.system.environment.MYSQL_PWORD
	}; 

	this.javaSettings = {
		loadPaths:[expandPath('./rssreader.jar')]
	};

	this.schedulers = [ "components.task" ];

	function onApplicationStart() {
		application.aggregator = new components.aggregator();
		/*
		Currently we check for Cloudflare required ENV values and if they don't exist, 
		default to empty strings. This lets people run the app w/o using Cloudflare
		*/
		CF_ACCOUNTID = server.system.environment?.CF_ACCOUNTID ?: '';
		CF_BR_KEY = server.system.environment?.CF_BR_KEY ?: '';

		application.screenshotService = new components.screenshotService(accountId=CF_ACCOUNTID, apiKey=CF_BR_KEY, storePath=expandPath('./static/img/screenshot'));

		/*
		Used to administer blog CRUD, if not specified, you can't login.
		*/
		application.ADMIN_PASSWORD = server.system.environment?.ADMIN_PASSWORD ?: '';

	}

	function onRequestStart(required string req) {
		
		// RAY REMOVE ME OR ELSE!!!! 
		application.aggregator = new components.aggregator();


		if(url.keyExists('refresh')) {
			applicationStop();
			bx:location url="/";
		}

		if(req.findNoCase('/login.bxm') && form.keyExists('password') && application.ADMIN_PASSWORD !== '' && 
	       form.password == application.ADMIN_PASSWORD) {
			session.isAdmin = true;
			bx:location url="/admin";
		}

		if(req.findNoCase('/admin') && !session.keyExists('isAdmin')) {
			bx:location url="/login.bxm";
		}
		
	}

	function onError(e) {
		writedump(var=e, label="Error");
	}

}