class {

	this.name = "bl_agg";

	this.datasource = {
		driver:"mysql",
		host:server.system.environment.MYSQL_HOST,
		port:server.system.environment.MYSQL_PORT,
		database:"aggregator", 
		username:server.system.environment.MYSQL_USERNAME,
		password:server.system.environment.MYSQL_PWORD
	}; 

	this.javaSettings = {
		loadPaths:[expandPath('./rssreader.jar')]
	};

	this.schedulers = [ "components.task" ];

	function onApplicationStart() {
		application.aggregator = new components.aggregator();
	}

	function onRequestStart() {
		
		if(url.keyExists('refresh')) {
			applicationStop();
			bx:location url="/";
		}
		
	}

}