class {

	this.name = "bl_agg";

	this.datasource = {
		driver:"mysql",
		host:server.system.environment.MYSQL_HOST,
		port:server.system.environment.MYSQL_PORT,
		database:"aggregator", 
		username:server.system.environment.MYSQL_USERNAME,
		password:server.system.environment.MYSQL_PWORD
	}; 

	this.javaSettings = {
		loadPaths:[expandPath('./rssreader.jar')]
	};

	this.schedulers = [ "components.task" ];

	function onApplicationStart() {
		application.aggregator = new components.aggregator();
		/*
		Currently we check for Cloudflare required ENV values and if they don't exist, 
		default to empty strings. This lets people run the app w/o using Cloudflare
		*/
		CF_ACCOUNTID = server.system.environment?.CF_ACCOUNTID ?: '';
		CF_BR_KEY = server.system.environment?.CF_BR_KEY ?: '';

		application.screenshotService = new components.screenshotService(accountId=CF_ACCOUNTID, apiKey=CF_BR_KEY, storePath=expandPath('./static/img/screenshot'));
	}

	function onRequestStart() {
		
		if(url.keyExists('refresh')) {
			applicationStop();
			bx:location url="/";
		}
		
	}

	function onError(e) {
		writedump(var=e, label="Error");
	}

}